<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Abrupt</title>
    <!-- <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    :root {
      --ui-color: rgb(111, 237, 0);
      --ui-border: rgb(21, 72, 13);
      --ui-border-size: 16px;
      --ui-width: 800px;
      --ui-height: 600px;
      --ui-width-mobile: 100vw; /* 800px; */
      --ui-height-mobile: 100vh; /* 600px; */
    }
    body {
      margin: 2rem 0;
      padding: 0;
      background-color: black;
    }
    #ascii-container {
      display: flex;
      justify-content: center;
      font-family: monospace;
      font-size: 14px;
      line-height: 14px;
      font-weight: bold;
      white-space: pre;
      color: var(--ui-color); /* Puedes ajustar el color de la letra */
      background-color: black; /* Puedes ajustar el color de fondo */
    }
    #hud {
      /* position: absolute; */
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      line-height: 1.5rem;
      font-size: 1.2rem;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      text-align: center;
      top: 1rem;
      left: 1rem;
      width: var(--ui-width);
      height: 6rem;
      margin: 0 auto;
      pointer-events: none;
      z-index: 100;
      color: var(--ui-color);
      background: rgba(0, 0, 0, 0.5);
      border: var(--ui-border-size) solid var(--ui-border);
      border-radius: 2rem 2rem 0 0;
    }
    #hud-fuel {
      height: 2rem;
      display: flex;
      align-self: center;
      width: 100%;
      max-width: calc(var(--ui-width) + var(--ui-border-size) * 2);
      margin: 0 auto;
      background-color: red; /* Change the progress bar color here */
      color: blue;
      border: 1rem calc(var(--ui-border-size) / 2) solid var(--ui-border);
      border-radius: 0;
      overflow: hidden;
    }
    /* Media query para pantallas de más de 475px de ancho */
    @media screen and (min-width: 476px) {
      #hud-fuel {
        height: 2rem;
        display: flex;
        align-self: center;
        width: 100%;
        max-width: calc(var(--ui-width) + var(--ui-border-size) * 2);
        margin: 0 auto;
        background-color: red; /* Change the progress bar color here */
        border: 1rem calc(var(--ui-border-size) / 2) solid var(--ui-border);
        border-radius: 0;
        overflow: hidden;
      }
    }
    .hud-fuel__empty {
      background-color: red;
    }
    #gameCanvas {
      margin: 0 auto;
      display: block;
      width: var(--ui-width-mobile);
      height: var(--ui-height-mobile);
      border: var(--ui-border-size) solid var(--ui-border);
      border-radius: 0 0 2rem 2rem;
      overflow: hidden;
    }
    @media screen and (min-width: 476px) {
      #gameCanvas {
        margin: 0 auto;
        display: block;
        width: var(--ui-width);
        height: var(--ui-height);
        border: var(--ui-border-size) solid var(--ui-border);
        border-radius: 0 0 2rem 2rem;
        overflow: hidden;
      }
    }
    .land-success {
      color: green;
    }
    .land-fail {
      color: red;
    }
  </style>

  <body>
    <div id="ascii-container">
   _____ ___.                       __   
  /  _  \\_ |_________ __ _________/  |_ 
 /  /_\  \| __ \_  __ |  |  \____ \   __\
/    |    | \_\ |  | \|  |  |  |_> |  |  
\____|__  |___  |__|  |____/|   __/|__|  by Oscar Abad
        \/    \/            |__|         
    </div>
    <div id="hud">
    </div>
    <progress id="hud-fuel" max="100" value="100"></progress>
    <!-- <canvas id="terrain"></canvas> -->
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script type="module" src="/core/main.js"></script>
    <!-- <script type="module" src="/core/main.js"></script> -->
    <!-- <script src="/core/terrain-generator.js"></script> -->
  </body>
  <!-- <footer><a href="https://videojuegosantiguos.blogspot.com/2013/06/lunar-lander-atari-1979.html" >Based on Lunar Lander</a></footer> -->
</html>